(defmodule lib/counter
  "Pure counter logic — the demo's domain layer. No HTTP, no HTML, no sockets:
  just the model and the operations on it, so it's unit-testable on its own.")

(defn init (start)
  "A fresh model: click count `start`, plus two independent auto-tickers at 0."
  {:count start :fast 0 :slow 0})

(defn increment (model)
  "Bump the click counter."
  (assoc model :count (inc (get model :count))))

(defn decrement (model)
  "Drop the click counter."
  (assoc model :count (dec (get model :count))))

(defn bump (model k)
  "Advance the counter under key `k` (e.g. :fast or :slow) — used by the tickers."
  (assoc model k (inc (get model k))))
