;; hatch-demo — a demo app built on the Hatch web framework.
;;
;; Depends on Hatch via a local :path so you can develop both side by side
;; (edits to ../hatch are live — no re-fetch). Swap to a :git dep to pin a
;; published release:
;;
;;   :dependencies [[hatch :git "https://github.com/.../hatch.git" :ref "v0.1.0"]]
(project
  :name "hatch-demo"
  :version "0.1.0"
  :dependencies [[hatch :path "../hatch"]
                 [store-postgres :path "../store-postgres"]]
  ;; Pull in Hatch's formatter rules (its :format-headers) so `nest format` indents
  ;; deflive / on / tick / mount / render with the signature on the head line.
  :format-plugins [hatch])
