<div class="space-y-6">
  <div class="card bg-base-200">
    <div class="card-body">
      <h2 class="card-title">Click counter · template (.bml)</h2>
      <div class="text-6xl font-bold {(if (< @count 0) "text-error" "text-base-content")}">{@count}</div>
      <div class="flex gap-2 mt-2">
        <button data-event="decrement" class="btn btn-outline btn-lg">−</button>
        <button data-event="increment" class="btn btn-primary btn-lg">+</button>
      </div>
    </div>
  </div>
  <div class="stats stats-vertical sm:stats-horizontal shadow w-full">
    <div class="stat">
      <div class="stat-title">Fast ticker</div>
      <div class="stat-value">{@fast}</div>
      <div class="stat-desc">server pushes +1 every second</div>
    </div>
    <div class="stat">
      <div class="stat-title">Slow ticker</div>
      <div class="stat-value">{@slow}</div>
      <div class="stat-desc">server pushes +1 every three seconds</div>
    </div>
  </div>
</div>
