(defmodule web/views/counter-inline
  "Example 2a — a live view (web/live) whose markup is written **inline** as Hiccup in
  the `(render …)` clause. The twin of web/views/counter: it reuses that view's model
  logic (init/increment/decrement/bump) verbatim and only swaps the markup — proving the
  .bml surface and inline Hiccup lower to the same UI."
  ; deflive
  (:use web/live)
  ; shared model logic
  (:use web/views/counter :only [init increment decrement bump])
  (:implements LiveModule))

(deflive
  (mount (params)
    (init (string->number (get params "start" "0"))))

  (render (model)
    ; The Hiccup that counter.bml lowers to: `{@count}` is `(get model :count)`, and the
    ; conditional daisyUI class (text-error on negative) is the `(str …)` below.
    [:div {:data-live "/counter-inline" :class "space-y-6"}
      [:div {:class "card bg-base-200"}
        [:div {:class "card-body"}
          [:h2 {:class "card-title"} "Click counter · inline render"]
          [:div {:class (str "text-6xl font-bold "
                          (if (< (get model :count) 0) "text-error" "text-base-content"))}
            (get model :count)]
          [:div {:class "flex gap-2 mt-2"}
            [:button {:data-event "decrement" :class "btn btn-outline btn-lg"} "−"]
            [:button {:data-event "increment" :class "btn btn-primary btn-lg"} "+"]]]]
      [:div {:class "stats stats-vertical sm:stats-horizontal shadow w-full"}
        [:div {:class "stat"}
          [:div {:class "stat-title"} "Fast ticker"]
          [:div {:class "stat-value"} (str (get model :fast))]
          [:div {:class "stat-desc"} "server pushes +1 every second"]]
        [:div {:class "stat"}
          [:div {:class "stat-title"} "Slow ticker"]
          [:div {:class "stat-value"} (str (get model :slow))]
          [:div {:class "stat-desc"} "server pushes +1 every three seconds"]]]])

  (on "increment" (params model) (increment model))
  (on "decrement" (params model) (decrement model))
  (tick 1000 (model) (bump model :fast))
  (tick 3000 (model) (bump model :slow)))
