; checked: this module must define mount/render/handle-event
(defmodule web/views/counter
  "The counter live view: a click counter plus a fast (1s) and slow (3s) server-pushed
  ticker. This view's own backend logic lives here (not in lib — lib is for
  cross-cutting domain logic). The router wires it with `(live \"/counter\" …)`, which
  generates the GET mount page and registers the live view for WebSocket dispatch — so
  this module is just business logic + the view."
  ; deflive
  (:use web/live)
  (:implements LiveModule))
; ---- this view's backend logic ----

(defn init (start)
  "A fresh model: click count `start`, plus two tickers at 0."
  {:count start :fast 0 :slow 0})

(defn increment (model) (assoc model :count (inc (get model :count))))
(defn decrement (model) (assoc model :count (dec (get model :count))))
(defn bump (model k) (assoc model k (inc (get model k))))

; ---- live view ----

(deflive
  (mount (params)
    (init (string->number (get params "start" "0"))))

  ; markup lives in counter.bml, compiled to Hiccup at load
  (template "counter.bml")
  (on "increment" (params model)
    (increment model))

  (on "decrement" (params model)
    (decrement model))

  (tick 1000 (model)
    (bump model :fast))

  (tick 3000 (model)
    (bump model :slow)))
