(defmodule web/views/counter
  "The counter live view: a click counter plus a fast (1s) and slow (3s) server-pushed
  ticker. This view's own backend logic lives here (not in lib — lib is for
  cross-cutting domain logic). The router wires it with `(live \"/counter\" …)`, which
  generates the GET mount page and registers the live view for WebSocket dispatch — so
  this module is just business logic + the view."
  (:use web/live)  ; deflive
  (:implements LiveView))  ; checked: this module must define mount/render/handle-event

; ---- this view's backend logic ----

(defn init (start)
  "A fresh model: click count `start`, plus two tickers at 0."
  {:count start :fast 0 :slow 0})

(defn increment (model) (assoc model :count (inc (get model :count))))
(defn decrement (model) (assoc model :count (dec (get model :count))))
(defn bump (model k) (assoc model k (inc (get model k))))

; ---- live view ----

(deflive (mount (params)
           (init (string->number (get params "start" "0"))))

  (render (model)
    [:div {:data-live "/counter" :style "font-family:sans-serif;padding:2rem"}
      [:section {:style "margin-bottom:2rem"}
        [:h2 {} "Click counter"]
        [:p {:style "font-size:3rem;margin:.5rem 0"} (str (get model :count))]
        [:button {:data-event "decrement" :style "font-size:1.5rem;margin-right:.5rem"} "−"]
        [:button {:data-event "increment" :style "font-size:1.5rem"} "+"]]
      [:section {:style "margin-bottom:2rem"}
        [:h2 {} "Fast ticker"]
        [:p {:style "font-size:3rem;margin:.5rem 0"} (str (get model :fast))]
        [:p {:style "color:#888"} "server pushes +1 every second"]]
      [:section {}
        [:h2 {} "Slow ticker"]
        [:p {:style "font-size:3rem;margin:.5rem 0"} (str (get model :slow))]
        [:p {:style "color:#888"} "server pushes +1 every three seconds"]]])

  (on "increment"
    (params model)
    (increment model))

  (on "decrement"
    (params model)
    (decrement model))

  (tick 1000
    (model)
    (bump model :fast))

  (tick 3000
    (model)
    (bump model :slow)))
