<div data-live="/counter" style="font-family:sans-serif;padding:2rem">
  <p><a href="/">← examples</a></p>
  <section style="margin-bottom:2rem">
    <h2>Click counter · template (.bml)</h2>
    <p style="font-size:3rem;margin:.5rem 0;color:{(if (< @count 0) "#b91c1c" "#111")}">{@count}</p>
    <button data-event="decrement" style="font-size:1.5rem;margin-right:.5rem">−</button>
    <button data-event="increment" style="font-size:1.5rem">+</button>
  </section>
  <section style="margin-bottom:2rem">
    <h2>Fast ticker</h2>
    <p style="font-size:3rem;margin:.5rem 0">{@fast}</p>
    <p style="color:#888">server pushes +1 every second</p>
  </section>
  <section>
    <h2>Slow ticker</h2>
    <p style="font-size:3rem;margin:.5rem 0">{@slow}</p>
    <p style="color:#888">server pushes +1 every three seconds</p>
  </section>
</div>
