(defmodule web/views/demo
  "Demo views: the page layout, the home + counter pages, and the live counter
  view (click counter + a server-pushed ticker). `live-handler` is the WebSocket
  handler the router wires into the server."
  (:use web/template)   ; html, hiccup
  (:use web/conn)       ; html-resp
  (:use web/live))      ; deflive, ws-handler-for

; ---- page layout ----

; A subtle top-right pill that appears only when a live view loses its socket.
; brood_live.js toggles `brood-disconnected` on <html>; the 1s transition delay
; means a normal (fast) initial connect or a brief blip never flashes it.
(def *status-css*
  (str ".brood-status{position:fixed;top:.75rem;right:.75rem;z-index:9999;"
       "font:13px/1 sans-serif;background:#b91c1c;color:#fff;padding:.35rem .7rem;"
       "border-radius:999px;opacity:0;pointer-events:none;transition:opacity .2s ease;transition-delay:1s}"
       "html.brood-disconnected .brood-status{opacity:.95;transition-delay:1s}"
       "html.brood-connected .brood-status{opacity:0;transition-delay:0s}"))

(defn layout (title & children)
  "The HTML chrome shared by every page (loads the live-view client + the
  connection-status indicator)."
  [:html {}
   [:head {}
    [:meta {:charset "utf-8"}]
    [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
    [:title {} title]
    [:style {} *status-css*]
    [:script {:src "/static/brood_live.js" :defer true}]]
   [:body {}
    [:div {:class "brood-status"} "● reconnecting…"]
    children]])

; ---- pages (conn → response) ----

(defn home-page (c)
  (html-resp c (html (layout "hatch"
                       [:h1 {} "Hello from Brood"]
                       [:p {} "A web server written in pure Brood."]
                       [:ul {}
                        [:li {} [:a {:href "/counter"} "Live counter"]]
                        [:li {} [:a {:href "/echo"} "Echo"]]]))))

(defn counter-page (c)
  (html-resp c (html (layout "Counter"
                       [:div {:data-live "/counter"
                              :style "font-family:sans-serif;padding:2rem"}
                        [:p {} "Connecting…"]]))))

; ---- live view: a click counter + a server-ticked counter ----

(deflive
  (mount (params)
    (lib/counter/init (string->number (get params "start" "0"))))

  (render (model)
    [:div {:data-live "/counter" :style "font-family:sans-serif;padding:2rem"}
     [:section {:style "margin-bottom:2rem"}
      [:h2 {} "Click counter"]
      [:p {:style "font-size:3rem;margin:.5rem 0"} (str (get model :count))]
      [:button {:data-event "decrement" :style "font-size:1.5rem;margin-right:.5rem"} "−"]
      [:button {:data-event "increment" :style "font-size:1.5rem"} "+"]]
     [:section {:style "margin-bottom:2rem"}
      [:h2 {} "Fast ticker"]
      [:p {:style "font-size:3rem;margin:.5rem 0"} (str (get model :fast))]
      [:p {:style "color:#888"} "server pushes +1 every second"]]
     [:section {}
      [:h2 {} "Slow ticker"]
      [:p {:style "font-size:3rem;margin:.5rem 0"} (str (get model :slow))]
      [:p {:style "color:#888"} "server pushes +1 every three seconds"]]])

  (on "increment" (params model)
    (lib/counter/increment model))

  (on "decrement" (params model)
    (lib/counter/decrement model))

  (tick 1000 (model)
    (lib/counter/bump model :fast))

  (tick 3000 (model)
    (lib/counter/bump model :slow)))

(def live-handler
  (ws-handler-for mount render handle-event live-ticks handle-tick))
