(defmodule web/views/home
  "The home page — a plain (non-live) page. The router maps GET / to the `index`
  action."
  (:use web/page)  ; page — render a Hiccup document to a response
  (:use web/layout))  ; layout

(defn index (conn)
  "GET / — the landing page."
  (page conn
    (layout "hatch"
      [:h1 {} "Hello from Brood"]
      [:p {} "A web server written in pure Brood."]
      [:ul {}
        [:li {} [:a {:href "/counter"} "Live counter"]]
        [:li {} [:a {:href "/echo"} "Echo"]]])))
