(defmodule web/endpoint
  "The endpoint — the boundary between the web server and the app, à la Phoenix's
  Endpoint. It owns this server's port, bridges raw http/server requests into the
  router (web/routes), wires the live-view WebSocket handler (web/views/counter),
  and starts the server. `main` just calls `(serve)`."
  (:use http/server)                          ; start
  (:use web/conn :only [build])              ; raw request → conn
  (:use web/routes :only [app-router])
  (:use web/views/counter :only [live-handler])
  (:use log :only [log-debug]))              ; per-request logging

(defn adapter (req)
  "Bridge an http/server raw request → conn → router → http/response map. This is
  the server-integration seam; the router itself (app-router) is transport-agnostic.
  Logs every request at :debug (method, path, response status)."
  (let (conn   (build req)
        resp   (app-router conn)
        status (get resp :status 200))
    (log-debug (str (get conn :method) " " (get conn :path) " -> " status))
    {:status  status
     :headers (get resp :headers {})
     :body    (get resp :body "")}))

(defn port ()
  "This endpoint's port: $HATCH_PORT if set (and numeric), else 5000."
  (or (string->number (or (getenv "HATCH_PORT") "")) 5000))

(defn serve ()
  "Start the web server on this endpoint's port: HTTP requests are bridged through
  the router, WebSocket upgrades go to the live-view handler. Returns the listener
  pid."
  (start (port) adapter live-handler))
