; stylesheet — the <link rel=stylesheet> helper
(defmodule web/layout
  "The shared HTML document shell: a daisyUI navbar plus the page body. Views call
  `(layout title & children)` and wrap the result with `html`. Styling comes from
  Tailwind + daisyUI, built into /static/app.css by the asset watcher (see web/endpoint
  and bin/setup) — this module just links it. It carries no live-view wiring: the
  router's `(live …)` clause injects the live-view client + status chrome into live
  pages, so plain pages (like the home page) stay plain."
  (:use web/template))
(defn nav-link (href label)
  "A live-navigable link (`data-nav`): from a live page, clicking another live view swaps
  it over the open socket (no reload); a non-live target falls back to a normal load."
  [:a {:href href :data-nav true} label])

(defn nav-dropdown (label & items)
  "A daisyUI dropdown grouping related nav links under `label`."
  [:div {:class "dropdown dropdown-end"}
    [:div {:tabindex "0" :role "button" :class "btn btn-ghost btn-sm"} label]
    [:ul {:tabindex "0"
          :class "menu dropdown-content bg-base-200 rounded-box z-[1] w-56 p-2 shadow"}
      items]])

(defn nav-bar ()
  "The top menu bar — a daisyUI navbar. The live views are grouped by their live-session
  (`customer` / `admin`): clicking between two views in the same session swaps over the
  socket (no reload); crossing sessions forces a full reload (the auth boundary)."
  [:div {:class "navbar bg-base-300 shadow-sm sticky top-0 z-50"}
    [:div {:class "navbar-start"}
      [:a {:href "/" :data-nav true :class "btn btn-ghost text-xl"} "Hatch"]]
    [:div {:class "navbar-end gap-1"}
      (nav-dropdown "Customer"
        [:li {} (nav-link "/counter" "Counter")]
        [:li {} (nav-link "/counter-inline" "Counter (inline)")]
        [:li {} (nav-link "/signup" "Live form")])
      (nav-dropdown "Admin"
        [:li {} (nav-link "/admin/counter" "Counter")]
        [:li {} (nav-link "/admin/counter-inline" "Counter (inline)")])
      (nav-dropdown "Pages"
        [:li {} (nav-link "/page-inline" "Page (inline)")]
        [:li {} (nav-link "/page-template" "Page (template)")])
      [:a {:href "/account" :data-nav true :class "btn btn-ghost btn-sm"} "Account"]
      [:a {:href "/slow" :data-nav true :class "btn btn-ghost btn-sm"} "Slow"]
      [:a {:href "/dev" :data-nav true :class "btn btn-ghost btn-sm"} "Dev"]]])

(defn layout (title & children)
  "The shared page shell: daisyUI navbar on top, page content in a centered <main>."
  [:html {:data-theme "light"}
    [:head {}
      [:meta {:charset "utf-8"}]
      [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
      [:title {} title]
      (stylesheet "/static/app.css")]
    [:body {:class "min-h-screen bg-base-100 text-base-content"}
      (nav-bar)
      [:main {:class "max-w-3xl mx-auto p-6"} children]]])
