(defmodule web/layout
  "The shared HTML document shell. Views call `(layout title & children)` and wrap the
  result with `html`. It carries no live-view wiring — the router's `(live …)` clause
  injects the live-view client + status chrome into live pages, so plain pages (like
  the home page) stay plain.")

(defn layout (title & children)
  "The shared page shell."
  [:html {}
    [:head {}
      [:meta {:charset "utf-8"}]
      [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
      [:title {} title]]
    [:body {} children]])
