(defmodule web/routes
  "The demo's HTTP routes: a server-agnostic `path → handler` table. Each handler
  takes a conn and returns a conn; nothing here knows about the raw server format —
  that bridge lives in web/endpoint. Pages live under web/views.
  (Named web/routes, not web/router — the framework owns the `web/router` module.)"
  (:use web/router)  ; defrouter
  (:use web/conn)  ; text-resp
  (:use web/layout)  ; layout — the (live …) clause builds its mount page with it
  (:alias web/static)  ; static/handler  — safe static file serving
  (:alias web/live))  ; live/client-js-handler — serve brood_live.js from hatch

; The framework's live-view client, served straight from the hatch package — no
; vendored copy in this app's static/ dir. App-owned assets go under ./static and are
; served by the splat route below.
(def serve-live-js (live/client-js-handler))
(def serve-assets (static/handler "static"))

(defn echo-page (conn)
  "ANY /echo — reflect the request back as plain text."
  (text-resp conn
    (str "Method:  "
      (get conn :method)
      "\n"
      "Path:    "
      (get conn :path)
      "\n"
      "Query:   "
      (get conn :query)
      "\n"
      "Headers: "
      (pr-str (get conn :headers))
      "\n"
      "Body:    "
      (get conn :body))))

(defrouter app-router
  (get "/" web/views/home/index)
  ; Plain pages (web/page): inline Hiccup vs a .bml template.
  (get "/page-inline" web/views/page-inline/index)
  (get "/page-template" web/views/page-template/index)
  ; Live views (web/live): inline render vs a .bml template. Each (live …) clause
  ; auto-generates the GET mount page + registers the WebSocket dispatch.
  (live "/counter-inline" web/views/counter-inline)
  (live "/counter" web/views/counter)
  (get "/hello" (fn (conn) (pr-str (get conn :body))))  ; pr-str dumps the conn; string → 200 body
  (any "/echo" echo-page)
  (get "/static/brood_live.js" serve-live-js)  ; specific route wins over the splat
  (get "/static/*path" serve-assets))
