(defmodule web/routes
  "The demo's HTTP routes: a server-agnostic `path → handler` table. Each handler
  takes a conn and returns a conn; nothing here knows about the raw server format —
  that bridge lives in web/endpoint. Pages live under web/views.
  (Named web/routes, not web/router — the framework owns the `web/router` module.)"
  (:use web/router)  ; defrouter
  (:use web/conn)  ; text-resp
  (:use web/layout)  ; layout — the (live …) clause builds its mount page with it
  (:alias web/auth))  ; auth/basic-auth — the dev endpoint's Basic-auth plug

; Static assets (the live-view client + ./static) are served by web/endpoint, before
; the router — so this file is purely the app's routes.

(defn echo-page (conn)
  "ANY /echo — reflect the request back as plain text."
  (text-resp conn
    (str "Method:  "
      (get conn :method)
      "\n"
      "Path:    "
      (get conn :path)
      "\n"
      "Query:   "
      (get conn :query)
      "\n"
      "Headers: "
      (pr-str (get conn :headers))
      "\n"
      "Body:    "
      (get conn :body))))

(defn dev-info (conn)
  "GET /dev — a Basic-auth-gated dev endpoint. The (through …) group runs
  auth/basic-auth first, so this is reached only once credentials check out; the plug
  assigns :current-user, which we echo back."
  (text-resp conn
    (str "dev endpoint — authenticated as "
      (get-assign conn :current-user)
      "\n"
      "request-id: "
      (get-assign conn :request-id))))

(defrouter app-router
  (get "/" web/views/home/index)
  ; A pipeline/middleware group: every route inside runs through the listed plugs
  ; first. basic-auth halts with a 401 challenge until the browser sends admin:admin,
  ; so /dev is gated without the handler knowing anything about auth.
  (through [(auth/basic-auth "admin" "admin" "hatch-demo dev")]
    (get "/dev" dev-info))
  ; Plain pages (web/page): inline Hiccup vs a .bml template.
  (get "/page-inline" web/views/page-inline/index)
  (get "/page-template" web/views/page-template/index)
  ; Live views (web/live), grouped into two live-sessions — the socket-side auth
  ; boundary. The same view module is mounted at distinct paths per session: navigating
  ; within a session swaps over the open socket (no reload); crossing into the other
  ; session forces a full reload. A path belongs to exactly one session, so the two
  ; groups must use distinct paths.
  (live-session "customer"
    (live "/counter" web/views/counter)
    (live "/counter-inline" web/views/counter-inline))
  (live-session "admin"
    (live "/admin/counter" web/views/counter)
    (live "/admin/counter-inline" web/views/counter-inline))
  (get "/hello" (fn (conn) (pr-str (get conn :body))))  ; pr-str dumps the conn; string → 200 body
  (any "/echo" echo-page))
