(defmodule db
  "App-specific schema and CRUD helpers for the messages table.
  Call `(db/start opts)` once from main; handlers use `(db/all-messages)`
  and `(db/insert-message row)`."
  (:alias repo)
  (:alias query)
  (:alias pg)
  (:alias web/repo))

(def *repo* nil)

(def messages-schema
  {:table :messages
   :primary-key :id
   :fields {:id :serial :name :text :body :text}})

(defn start (opts)
  "Open the Postgres pool, migrate the messages table, and warm up the connections."
  (def *repo* (web/repo/start (pg/adaptor) opts [messages-schema])))

(defn all-messages ()
  "All messages, oldest first (id ASC)."
  (repo/all *repo* (-> (query/from :messages) (query/order-by :id :asc))))

(defn insert-message (row)
  "Insert a `{:name … :body …}` map; return the inserted row (with auto-assigned `:id`)."
  (repo/insert *repo* :messages row))
