(defmodule main
  "Demo entry point: resolve the port and start the server with the app router
  (web/routes) and the live-view WebSocket handler (web/views/demo)."
  (:use http/server)
  (:use web/routes :refer [adapter])
  (:use web/views/demo :refer [live-handler]))

(defn port ()
  "The port to listen on: $HATCH_PORT if set (and numeric), else 5000."
  (or (string->number (or (getenv "HATCH_PORT") "")) 5000))

(defn main ()
  "Start the demo server (port 5000, or $HATCH_PORT) with HTTP + WebSocket support."
  (start (port) adapter live-handler)
  (receive (:shutdown nil)))
