(defmodule main
  "Entry point: start logging and boot the web endpoint (which owns its port)."
  (:use web/endpoint :only [serve])
  (:use log :only [start-logger fn-backend]))

(defn log-level ()
  "Minimum log level from $LOG_LEVEL (debug/info/warn/error), else :debug so the
  per-request debug lines show out of the box."
  (keyword (or (getenv "LOG_LEVEL") "debug")))

(defn println-backend ()
  "A logger backend that writes each formatted line to stdout with `print` (the
  formatted line already ends in a newline)."
  (fn-backend (fn (line) (print line))))

(defn main ()
  "Start logging, boot the endpoint, and keep the process alive."
  (start-logger {:level (log-level) :backends [(println-backend)]})
  (serve)
  (receive (:shutdown nil)))
