(defmodule main "hatch — demo app: static routes + a live counter view."
  (:use http/server)
  (:use http/response)
  (:use web/template)
  (:use web/conn)
  (:use web/router)
  (:use web/live))

; ---- layout ----

(defn layout (title & children)
  [:html {}
   [:head {}
    [:meta {:charset "utf-8"}]
    [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
    [:title {} title]
    [:script {:src "/static/brood_live.js" :defer true}]]
   [:body {} children]])

; ---- live view: counter ----

(deflive
  (mount (params)
    {:count (string->number (get params "start" "0"))})

  (render (model)
    [:div {:data-live "/counter" :style "font-family:sans-serif;padding:2rem"}
     [:h1 {} "Counter"]
     [:p {:style "font-size:3rem;margin:1rem 0"} (str (get model :count))]
     [:button {:data-event "decrement" :style "font-size:1.5rem;margin-right:.5rem"} "−"]
     [:button {:data-event "increment" :style "font-size:1.5rem"} "+"]])

  (on "increment" (params model)
    (assoc model :count (inc (get model :count))))

  (on "decrement" (params model)
    (assoc model :count (dec (get model :count)))))

; ---- static file handler ----

(defn serve-static (conn)
  (let (path    (get conn :path)
        relpath (str "." path)
        body    (try (slurp relpath) (catch _ nil)))
    (if (nil? body)
      (not-found-resp conn "<h1>404 Not Found</h1>")
      (let (ct (cond
                 (ends-with? path ".js")   "application/javascript"
                 (ends-with? path ".css")  "text/css"
                 (ends-with? path ".html") "text/html"
                 else                      "application/octet-stream"))
        {:status 200
         :headers {:content-type ct}
         :body body}))))

; ---- HTTP router ----

(defrouter app-router
  (get "/"           (fn (c) (html-resp c (html (layout "hatch"
                                [:h1 {} "Hello from Brood"]
                                [:p {} "A web server written in pure Brood."]
                                [:ul {}
                                 [:li {} [:a {:href "/counter"} "Live counter"]]
                                 [:li {} [:a {:href "/echo"} "Echo"]]])))))
  (get "/counter"    (fn (c)
                       (let (qs (get c :query ""))
                         (html-resp c (html (layout "Counter"
                                       [:div {:data-live "/counter"
                                              :style "font-family:sans-serif;padding:2rem"}
                                        [:p {} "Connecting…"]]))))))
  (any "/echo"       (fn (c) (text-resp c
                               (str "Method:  " (get c :method) "\n"
                                    "Path:    " (get c :path) "\n"
                                    "Query:   " (get c :query) "\n"
                                    "Headers: " (pr-str (get c :headers)) "\n"
                                    "Body:    " (get c :body)))))
  (get "/static/:_"  serve-static))

(defn adapter (req)
  "Bridge http/server raw request → conn router → http/response map."
  (let (conn (build req)
        resp (app-router conn))
    {:status  (get resp :status 200)
     :headers (get resp :headers {})
     :body    (get resp :body "")}))

; ---- WebSocket handler ----

(def *live-ws-handler*
  (ws-handler-for mount render handle-event))

(defn port ()
  "The port to listen on: $HATCH_PORT if set (and numeric), else 5000."
  (or (string->number (or (getenv "HATCH_PORT") "")) 5000))

(defn main ()
  "Start the server (port 5000, or $HATCH_PORT) with HTTP + WebSocket support."
  (start (port) adapter *live-ws-handler*)
  (receive (:shutdown nil)))
